{
  "name": "parse-tree-sitter-node-types",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.15.7",
    "tree-sitter-nix": "git+https://github.com/justinwoo/tree-sitter-nix.git#binds-named"
  }
}
